"C:\Development\dbfread\dbfread\src\DBaseField.cpp"
"C:\Development\dbfread\dbfread\include\DBaseHeader.h"
"C:\Development\dbfread\dbfread\src\DBaseHeader.cpp"
"C:\Development\dbfread\dbfread\src\DBaseFile.cpp"
"C:\Development\dbfread\dbfread\include\DBaseField.h"
"C:\Development\dbfread\dbfread\include\DBaseFile.h"
"C:\Development\dbfread\dbfread\src\DBaseRecord.cpp"
"C:\Development\dbfread\dbfread\include\DBaseRecord.h"
"C:\Development\dbfread\dbfread\include\DBaseFieldDescArray.h"
"C:\Development\dbfread\dbfread\include\DBaseFieldProperty.h"
"C:\Development\dbfread\dbfread\src\DBaseFieldDescArray.cpp"
"C:\Development\dbfread\dbfread\main.cpp"
"C:\Development\dbfread\dbfread\src\DBaseFieldProperty.cpp"
